<?php

/**
 * @file
 * Contains installation and update routines for the People Profile Content Type.
 */

use Drupal\Core\Utility\UpdateException;
use Drupal\Component\Serialization\Yaml;
use Drupal\ucr_core\UCRCustoms;

/**
 * Implements hook_install().
 */
function ucr_button_bar_install() {
  if (\Drupal::isConfigSyncing()) {
    return;
  }
}

/**
 * October 2018 - Add the Full View Display. This is for the UCR Default Profile Only.
 */
function ucr_button_bar_update_8001() {
    $config = \Drupal::configFactory();
    $uuid_service = \Drupal::service('uuid');

    // *** Add the new View Display.
    $profile_name = $config->getEditable('core.extension')->get('profile');
    $acceptable_profiles = array('ucr_profile', 'ucr_profile_local');
    if(in_array($profile_name, $acceptable_profiles)) {
        $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_button_bar/config/install/core.entity_view_display.block_content.button_bar.center.yml';
        $file_contents = file_get_contents($file_path);
        $new_display = Yaml::decode($file_contents);

        $new_config_display = $config->getEditable('core.entity_view_display.block_content.button_bar.center');
        $uuid = $uuid_service->generate();
        $full_array = array_merge(array('uuid' => $uuid), $new_display);
        $new_config_display->setData($full_array)->save(TRUE);
    }
}

/**
 * December 2018 - Adding of Style Options.
 */
function ucr_button_bar_update_8002() {
    $config = \Drupal::configFactory();
    $profile_name = $config->getEditable('core.extension')->get('profile');

    $invalid_profiles = ['umbrella_acsf', 'umbrella_local'];

    if(!in_array($profile_name, $invalid_profiles)) {
        // Create the new Field Configs for the Block.
        $config_files = [
            'field.field.block_content.button_bar.field_block_margin_bottom',
            'field.field.block_content.button_bar.field_block_margin_left',
            'field.field.block_content.button_bar.field_block_margin_right',
            'field.field.block_content.button_bar.field_block_margin_top',
            'core.entity_form_display.block_content.button_bar.default',
            'core.entity_view_display.block_content.button_bar.center',
            'core.entity_view_display.block_content.button_bar.default',
        ];

        $completed = UCRCustoms::updateConfigFromStorage('ucr_button_bar', $config_files);
        if(!$completed) {
            throw new UpdateException('Update has Failed.');
        }
    }
}

/**
 * July 2019 - Update to the Form Displays.
 */
function ucr_button_bar_update_8003() {
    $config = \Drupal::configFactory();
    $profile_name = $config->getEditable('core.extension')->get('profile');

    $invalid_profiles = ['umbrella_acsf', 'umbrella_local'];

    if(!in_array($profile_name, $invalid_profiles)) {
        // Create the new Field Configs for the Block.
        $config_files = [
            'core.entity_form_display.block_content.button_bar.default',
        ];

        $completed = UCRCustoms::updateConfigFromStorage('ucr_button_bar', $config_files);
        if(!$completed) {
            throw new UpdateException('Update has Failed.');
        }
    }
}

/**
 * March 2020 - Update to Button Bar styles
 */
function ucr_button_bar_update_8004() {
    $config = \Drupal::configFactory();
    $profile_name = $config->getEditable('core.extension')->get('profile');

    $invalid_profiles = ['umbrella_acsf', 'umbrella_local'];

    if(!in_array($profile_name, $invalid_profiles)) {
        // Create the new Field Configs for the Block.
        $config_files = [
            'field.storage.paragraph.field_button_styles',
        ];

        $completed = UCRCustoms::updateConfigFromStorage('ucr_button_bar', $config_files);
        if(!$completed) {
            throw new UpdateException('Update has Failed.');
        }
    }
}

/**
 * October 2020 - Add new Blue brand color as default option for button bar
 */
function ucr_button_bar_update_8005() {
    $config = \Drupal::configFactory();
    $profile_name = $config->getEditable('core.extension')->get('profile');

    $invalid_profiles = ['umbrella_acsf', 'umbrella_local'];

    if(!in_array($profile_name, $invalid_profiles)) {
        // Create the new Field Configs for the Block.
        $config_files = [
            'field.storage.paragraph.field_button_styles',
        ];

        $completed = UCRCustoms::updateConfigFromStorage('ucr_button_bar', $config_files);
        if(!$completed) {
            throw new UpdateException('Update has Failed.');
        }
    }
}

function ucr_button_bar_update_dependencies() {
    $dependencies = array();
    $dependencies['ucr_button_bar']['8002'] = [
        'ucr_core' => '8007'
    ];
    return $dependencies;
}

