{% set tab_title = content.field_title|render|striptags|trim|convert_encoding('UTF-8', 'HTML-ENTITIES') %}
{% set tab_id = content.field_title|raw|striptags|trim|lower|replace({' ':'_', '!':'', '@':'', '#':'', '$':'', '%':'', '^':'', '&':'', '*':'', '(':'', ')':'', '+':'', '=':'', '`':'', '~':'', '<':'', ',':'', '>':'', '.':'', '?':'', '/':'', '|':'', '\\':'', '\'':'', '"':'', '[':'', '{':'', ']':'', '}':'', ':':''}) %}
{% set open_status = content.field_status|render|striptags|trim %}
{% set open_text = "" %}

{% if open_status == 1 %}
    {% set open_text = "is-active" %}
{% endif %}
{% set background_color = content.field_callout_overlay_colour|render|striptags|trim %}
{% set background_style = "" %}
{% if background_color is not empty %}
    {% set background_style = background_style ~ "background-color: " ~ background_color ~ "; " %}
{% endif %}

{% set background_image = file_url(content.field_homepage_callout_image.0['#item'].entity.uri.value) %}
{% set background_style_image = "" %}
{% if background_image != '' and background_image != '/' %}
    {% set background_style_image = background_style_image ~ "background-image: url(" ~ background_image ~"); " %}
{% endif %}
{% set layout = content.field_carousel_layout|render|striptags|trim %}

{% set text_color = content.field_callout_text_colour|render|striptags|trim %}
{% set text_style = "" %}
{% if text_color is not empty %}
    {% set text_style = text_style ~ "color: " ~ text_color ~ "; " %}
{% endif %}


{% set replace_value_var= 'Hero content Allign to right' %}
{% set replace_with_value_var = '' %} 
{% set content_alignment = content.field_callout_content_alignment|render|striptags|trim|replace({ (replace_value_var): replace_with_value_var }) %}
{% set content_alignment_style = "" %}
{% if content_alignment is not empty %}
    {% set content_alignment_style = content_alignment_style ~ "float:" ~ content_alignment ~"; " %}
{% endif %}

{%
    set classes = [
    'paragraph',
    'paragraph--type--' ~ paragraph.bundle|clean_class,
    view_mode ? 'paragraph--view-mode--' ~ view_mode|clean_class,
    'tabs-panel',
    open_text,
]
%}
{% block paragraph %}
    {% block content %}
      <div class="homepage-callout-wrapper">
        <div class="homepage-callout-image">  
            <img src="{{ background_image }}">           
			<div class="homepage-content-wrapper {{ content_alignment }}" style="{{ background_style }} {{text_style}} {{content_alignment_style}}">
				<div class="homepage-callout-title" style="">
				  {{ content.field_homepage_callout_title }}
				</div>
				<div class="homepage-callout-body" style="">
				  {{ content.field_callout_description }}
				</div>
				<div class="homepage-callout-button">
                  {{ content.field_homepage_callout_button }}
                </div>

			</div>
		</div>	
        <div {{ attributes.addClass(classes) }} id="{{ tab_id }}">
            <div class="body">{{ content.field_callout_description }}</div>
        </div>
      </div>
    {% endblock %}
{% endblock paragraph %}