<?php

/**
 * @file
 * Contains installation and update routines for the People Profile Content Type.
 */

use Drupal\Component\Serialization\Yaml;
use Drupal\ucr_core\UCRCustoms;

/**
 * Implements hook_install().
 */
function ucr_news_awards_install() {
    if (\Drupal::isConfigSyncing()) {
        return;
    }
}

/**
 * July 2019 - Update to the Form Displays
 */
function ucr_news_awards_update_8001() {
    // Create the new Field Configs for the Block.
    $config_files = [
        'core.entity_form_display.node.awards.default',
    ];

    $completed = UCRCustoms::updateConfigFromStorage('ucr_news_awards', $config_files);
    if(!$completed) {
        throw new UpdateException('Update has Failed.');
    }
}

/**
 * April 2020 - Add RSS Field to Inside UCR Awards
 */
function ucr_news_awards_update_8002() {
    // Create the new Field Configs for the Block.
    $config_files = [
        'field.field.node.awards.field_una_custom_rss',
        'core.entity_form_display.node.awards.default',
    ];

    $completed = UCRCustoms::updateConfigFromStorage('ucr_news_awards', $config_files);
    if(!$completed) {
        throw new UpdateException('Update has Failed.');
    }
}
