<?php
/**
 * @file
 * Contains installation and update routines for the Bubble Grid Custom Block Type.
 */

use Drupal\Core\Utility\UpdateException;
use Drupal\Core\Utility\PDOException;
use Drupal\Component\Serialization\Yaml;
use Drupal\block_content\Entity\BlockContent;
use Drupal\block\Entity\Block;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\ucr_core\UCRCustoms;

/**
 * Implements hook_install().
 */
function ucr_bubble_grid_install() {
  if (\Drupal::isConfigSyncing()) {
    return;
  }
}

/**
 * Add the 'Intro Body' field. Update to have Bubbles option for new windows.
 */
function ucr_bubble_grid_update_8001() {
  $config = \Drupal::configFactory();
  $uuid_service = \Drupal::service('uuid');

  // *** Update the Form Display.
  $profile_name = $config->getEditable('core.extension')->get('profile');

  // Create the field.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/field.field.block_content.bubble_grid.body.yml';
  $file_contents = file_get_contents($file_path);
  $new_field = Yaml::decode($file_contents);

  $uuid = $uuid_service->generate();
  $full_array = array_merge(array('uuid' => $uuid), $new_field);
  \Drupal\field\Entity\FieldConfig::create($full_array)->save();

  // Update the form view.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_form_display.block_content.bubble_grid.default.yml';
  $file_contents = file_get_contents($file_path);
  $new_form = Yaml::decode($file_contents);
  $current_form = $config->getEditable('core.entity_form_display.block_content.bubble_grid.default');
  $current_form->set('dependencies', $new_form['dependencies'])
    ->set('third_party_settings', $new_form['third_party_settings'])
    ->set('content', $new_form['content'])->save(TRUE);

  // Update the display view.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_view_display.block_content.bubble_grid.default.yml';
  $file_contents = file_get_contents($file_path);
  $new_view = Yaml::decode($file_contents);
  $current_view = $config->getEditable('core.entity_view_display.block_content.bubble_grid.default');
  $current_view->set('dependencies', $new_view['dependencies'])
    ->set('content', $new_view['content'])
    ->set('hidden', $new_view['hidden'])->save(TRUE);


  // Update the form view.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_form_display.paragraph.bubbles.default.yml';
  $file_contents = file_get_contents($file_path);
  $new_form = Yaml::decode($file_contents);
  $current_form = $config->getEditable('core.entity_form_display.paragraph.bubbles.default');
  $current_form->set('dependencies', $new_form['dependencies'])
    ->set('content', $new_form['content'])->save(TRUE);

  // Update the display view.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_view_display.paragraph.bubbles.default.yml';
  $file_contents = file_get_contents($file_path);
  $new_view = Yaml::decode($file_contents);
  $current_view = $config->getEditable('core.entity_view_display.paragraph.bubbles.default');
  $current_view->set('content', $new_view['content'])
    ->set('hidden', $new_view['hidden'])->save(TRUE);

}

/**
 * September 2018 - Update the Bubble Grid to use new Link Field.
 */
function ucr_bubble_grid_update_8002() {
    $config = \Drupal::configFactory();
    $uuid_service = \Drupal::service('uuid');

    // *** Update the Form Display.
    $profile_name = $config->getEditable('core.extension')->get('profile');

    // Only perform the update on the default profiles.
    if(in_array($profile_name, array('ucr_profile', 'ucr_profile_local'))) {
        // Create the field storage.
        $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/field.storage.paragraph.field_bubble_link.yml';
        $file_contents = file_get_contents($file_path);
        $new_field = Yaml::decode($file_contents);

        $uuid = $uuid_service->generate();
        $full_array = array_merge(array('uuid' => $uuid), $new_field);
        \Drupal\field\Entity\FieldStorageConfig::create($full_array)->save();

        // Create the field.
        $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/field.field.paragraph.bubbles.field_bubble_link.yml';
        $file_contents = file_get_contents($file_path);
        $new_field = Yaml::decode($file_contents);

        $uuid = $uuid_service->generate();
        $full_array = array_merge(array('uuid' => $uuid), $new_field);
        \Drupal\field\Entity\FieldConfig::create($full_array)->save();

        // Update the form view.
        $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_form_display.paragraph.bubbles.default.yml';
        $file_contents = file_get_contents($file_path);
        $new_form = Yaml::decode($file_contents);
        $current_form = $config->getEditable('core.entity_form_display.paragraph.bubbles.default');
        $current_form->set('dependencies', $new_form['dependencies'])
            ->set('third_party_settings', $new_form['third_party_settings'])
            ->set('content', $new_form['content'])
            ->set('hidden', $new_form['hidden'])->save(TRUE);

        // Update the display view.
        $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_view_display.paragraph.bubbles.default.yml';
        $file_contents = file_get_contents($file_path);
        $new_view = Yaml::decode($file_contents);
        $current_view = $config->getEditable('core.entity_view_display.paragraph.bubbles.default');
        $current_view->set('dependencies', $new_view['dependencies'])
            ->set('content', $new_view['content'])
            ->set('hidden', $new_view['hidden'])->save(TRUE);

        // We are going to now update the new field with the old field content.
        $ids = \Drupal::entityQuery('block_content')->condition('type', 'bubble_grid')->execute();
        if(!empty($ids)) { // Ids were found, so loop through them and get their storage.
            foreach($ids as $id) {
                $content_storage = BlockContent::load($id);
                $paragraph_targets = $content_storage->field_bubbles->getValue();
                foreach($paragraph_targets as $targets) {

                    $paragraph = Paragraph::load($targets['target_id']);
                    $current_links = $paragraph->field_link->getValue();
                    $paragraph->set('field_bubble_link', $current_links)->save(true);
                }
            }
        }
    }
}

/**
 * October 2018 - Add the Full View Display. This is for the UCR Default Profile Only.
 */
function ucr_bubble_grid_update_8003() {
    $config = \Drupal::configFactory();
    $uuid_service = \Drupal::service('uuid');

    // *** Add the new View Display.
    $profile_name = $config->getEditable('core.extension')->get('profile');
    $acceptable_profiles = array('ucr_profile', 'ucr_profile_local');
    if(in_array($profile_name, $acceptable_profiles)) {
        $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_view_display.block_content.bubble_grid.center.yml';
        $file_contents = file_get_contents($file_path);
        $new_display = Yaml::decode($file_contents);

        $new_config_display = $config->getEditable('core.entity_view_display.block_content.bubble_grid.center');
        $uuid = $uuid_service->generate();
        $full_array = array_merge(array('uuid' => $uuid), $new_display);
        $new_config_display->setData($full_array)->save(TRUE);
    }
}

/**
 * December 2018 - Adding of Style Options.
 */
function ucr_bubble_grid_update_8004() {
    $config = \Drupal::configFactory();
    $profile_name = $config->getEditable('core.extension')->get('profile');

    $invalid_profiles = ['umbrella_acsf', 'umbrella_local'];

    if(!in_array($profile_name, $invalid_profiles)) {
        // Create the new Field Configs for the Block.
        $config_files = [
            'field.field.block_content.bubble_grid.field_block_margin_bottom',
            'field.field.block_content.bubble_grid.field_block_margin_left',
            'field.field.block_content.bubble_grid.field_block_margin_right',
            'field.field.block_content.bubble_grid.field_block_margin_top',
            'core.entity_form_display.block_content.bubble_grid.default',
            'core.entity_view_display.block_content.bubble_grid.center',
            'core.entity_view_display.block_content.bubble_grid.default',
        ];

        $completed = UCRCustoms::updateConfigFromStorage('ucr_bubble_grid', $config_files);
        if(!$completed) {
            throw new UpdateException('Update has Failed.');
        }
    }
}

/**
 * July 2019 - Update to the Form Displays.
 */
function ucr_bubble_grid_update_8005() {
    $config = \Drupal::configFactory();
    $profile_name = $config->getEditable('core.extension')->get('profile');

    $invalid_profiles = ['umbrella_acsf', 'umbrella_local'];

    if(!in_array($profile_name, $invalid_profiles)) {
        // Create the new Field Configs for the Block.
        $config_files = [
            'core.entity_form_display.block_content.bubble_grid.default',
            'core.entity_form_display.paragraph.bubbles.default',
        ];

        $completed = UCRCustoms::updateConfigFromStorage('ucr_bubble_grid', $config_files);
        if(!$completed) {
            throw new UpdateException('Update has Failed.');
        }
    }
}

/**
 * February 2020 - Add new Bubble Grid Caption Placement field.
 */
function ucr_bubble_grid_update_8006() {
    $config = \Drupal::configFactory();
    $profile_name = $config->getEditable('core.extension')->get('profile');

    $invalid_profiles = ['umbrella_acsf', 'umbrella_local'];

    if(!in_array($profile_name, $invalid_profiles)) {
        // Create the new Field Configs for the Block.
        $config_files = [
            'field.storage.paragraph.field_bubble_caption_placement',
            'field.field.paragraph.bubbles.field_bubble_caption_placement',
            'core.entity_form_display.paragraph.bubbles.default',
            'core.entity_view_display.paragraph.bubbles.default'
        ];

        $completed = UCRCustoms::updateConfigFromStorage('ucr_bubble_grid', $config_files);
        if(!$completed) {
            throw new UpdateException('Update has Failed.');
        }
    }
}

/**
 * February 2022 - Add new Bubble Grid Caption Overlay color field.
 */
function ucr_bubble_grid_update_9001() {
    $config = \Drupal::configFactory();
    $profile_name = $config->getEditable('core.extension')->get('profile');

    $invalid_profiles = ['umbrella_acsf', 'umbrella_local'];

    if(!in_array($profile_name, $invalid_profiles)) {
        // Create the new Field Configs for the Block.
        $config_files = [
            'field.storage.paragraph.field_caption_overlay_color',
            'field.field.paragraph.bubbles.field_caption_overlay_color',
            'core.entity_form_display.paragraph.bubbles.default',
            'core.entity_view_display.paragraph.bubbles.default'
        ];

        $completed = UCRCustoms::updateConfigFromStorage('ucr_bubble_grid', $config_files);
        if(!$completed) {
            throw new UpdateException('Update has Failed.');
        }
    }
}

function ucr_bubble_grid_update_dependencies() {
    $dependencies = array();
    $dependencies['ucr_bubble_grid']['8004'] = [
        'ucr_core' => '8007'
    ];
    return $dependencies;
}
