<?php

/**
 * @file
 * Contains installation and update routines for the Testimonials.
 */

use Drupal\Core\Utility\UpdateException;
use Drupal\Component\Serialization\Yaml;
use Drupal\Core\Config\FileStorage;
use Drupal\ucr_core\UCRCustoms;

/**
 * Implements hook_install().
 */
function ucr_testimonials_install() {
  if (\Drupal::isConfigSyncing()) {
    return;
  }
    $roles = \Drupal\user\Entity\Role::loadMultiple();
    $valid_roles = array('site_builders', 'editors');
    foreach($roles as $role) {
        $role_id = $role->id();
        if (in_array($role_id, $valid_roles)) {
            $role->grantPermission('create testimonial_slider block content')->save(TRUE);
            $role->grantPermission('delete any testimonial_slider block content')->save(TRUE);
            $role->grantPermission('edit any testimonial_slider block content')->save(TRUE);
        }
    }

}

/**
 * July 2019 - Update to the Form Displays.
 */
function ucr_testimonials_update_8001() {
    $config = \Drupal::configFactory();
    $profile_name = $config->getEditable('core.extension')->get('profile');

    $invalid_profiles = ['umbrella_acsf', 'umbrella_local'];

    if(!in_array($profile_name, $invalid_profiles)) {
        // Create the new Field Configs for the Block.
        $config_files = [
            'core.entity_form_display.block_content.testimonial_slider.default',
        ];

        $completed = UCRCustoms::updateConfigFromStorage('ucr_testimonials', $config_files);
        if(!$completed) {
            throw new UpdateException('Update has Failed.');
        }
    }
}

function ucr_testimonials_update_dependencies() {
    $dependencies = array();
    return $dependencies;
}