<?php

/**
 * Implements template_preprocess_views_view().
 */
function ucr_news_preprocess_views_view_unformatted(&$variables) {
    $view = $variables['view'];
    if($view->current_display == "custom_news_list") {
        $split = explode("?", $_SERVER['REQUEST_URI']);
        $full_url = $split[0];
        $variables['dept_base_url'] = $full_url;
    }
}

/**
 * Implements template_preprocess_views_view_field().
 */
function ucr_news_preprocess_views_view_field(&$variables) {
    $view_name = $variables['view']->id();
    $field_name = $variables['field']->realField;
}
